# CoffeeDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/valerytimofeev/coffeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeed/: CoffeePhotoFragment.kt  Constants.kt  DetailedItemFragment.kt  InputDescriptionFragment.kt  InputDescriptionFragment2.kt  InputDetailsFragment.kt  ItemCard.kt  ItemFragment.kt  MainActivity.kt  MainScreenFragment.kt  RecyclerViewItem.kt  SettingsFragment.kt  SpinnerAdapter.kt
app/src/main/java/com/example/coffeed/adapters/: DetailedPager.kt  RecyclerViewItem.kt  SpinnerAdapter.kt
app/src/main/java/com/example/coffeed/data/: Constants.kt  ItemCard.kt
app/src/main/java/com/example/coffeed/database/: CoffeeDAO.kt  CoffeeDatabase.kt  CoffeeItem.kt
app/src/main/java/com/example/coffeed/mainDatabase/: CoffeeDAO.kt  CoffeeDatabase.kt  CoffeeItem.kt  CoffeeWithDetailesRelation.kt  DetailedItem.kt
app/src/main/java/com/valerytimofeev/coffeed/: CoffeePhotoFragment.kt  DetailedItemFragment.kt  InputDescriptionFragment.kt  InputDescriptionFragment2.kt  InputDetailsFragment.kt  ItemFragment.kt  MainActivity.kt  MainScreenFragment.kt  SettingsFragment.kt
app/src/main/java/com/valerytimofeev/coffeed/adapters/: DetailedPager.kt  RecyclerViewItem.kt  SpinnerAdapter.kt
app/src/main/java/com/valerytimofeev/coffeed/data/: Constants.kt  ItemCard.kt
app/src/main/java/com/valerytimofeev/coffeed/mainDatabase/: CoffeeDAO.kt  CoffeeDatabase.kt  (+3 more)
app/src/main/res/drawable/: cardalike.xml  hint_background.xml  ic_coffeeicon.xml  ic_espresso.xml  ic_jezva.xml  ic_launcher_background.xml  ic_moka.xml  ic_pourover.xml
app/src/main/res/layout/: activity_main.xml  detailed_page.xml  fragment_coffee_photo.xml  fragment_detailed_item.xml  fragment_input_description.xml  fragment_input_description_2.xml  fragment_item.xml  fragment_main_screen.xml  item_card.xml  item_spinner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  recycler_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/coffeed/: ExampleUnitTest.kt
app/src/test/java/com/valerytimofeev/coffeed/: ExampleUnitTest.kt
(+1 files in other folders)
