<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.coffeed.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_coffeePhotoFragment"
            app:destination="@id/coffeePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.coffeed.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" />
    <fragment
        android:id="@+id/detailedItemFragment"
        android:name="com.example.coffeed.DetailedItemFragment"
        android:label="fragment_detailed_item"
        tools:layout="@layout/fragment_detailed_item" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.coffeed.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/coffeePhotoFragment"
        android:name="com.example.coffeed.CoffeePhotoFragment"
        android:label="fragment_coffee_photo"
        tools:layout="@layout/fragment_coffee_photo" >
        <action
            android:id="@+id/action_coffeePhotoFragment_to_inputDescriptionFragment"
            app:destination="@id/inputDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputDescriptionFragment"
        android:name="com.example.coffeed.InputDescriptionFragment"
        android:label="fragment_input_description"
        tools:layout="@layout/fragment_input_description" >
        <argument
            android:name="photoUri"
            app:argType="android.net.Uri" />
    </fragment>
</navigation>