<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.valerytimofeev.coffeed.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_coffeePhotoFragment"
            app:destination="@id/coffeePhotoFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.valerytimofeev.coffeed.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_itemFragment_to_detailedItemFragment"
            app:destination="@id/detailedItemFragment" />
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailedItemFragment"
        android:name="com.valerytimofeev.coffeed.DetailedItemFragment"
        android:label="fragment_detailed_item"
        tools:layout="@layout/fragment_detailed_item" >
        <argument
            android:name="main_uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailedItemFragment_to_coffeePhotoFragment"
            app:destination="@id/coffeePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.valerytimofeev.coffeed.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/coffeePhotoFragment"
        android:name="com.valerytimofeev.coffeed.CoffeePhotoFragment"
        android:label="fragment_coffee_photo"
        tools:layout="@layout/fragment_coffee_photo" >
        <action
            android:id="@+id/action_coffeePhotoFragment_to_inputDescriptionFragment"
            app:destination="@id/inputDescriptionFragment" />
        <argument
            android:name="photoType"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_coffeePhotoFragment_to_inputDetailsFragment"
            app:destination="@id/inputDetailsFragment" />
        <argument
            android:name="main_uid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/inputDescriptionFragment"
        android:name="com.valerytimofeev.coffeed.InputDescriptionFragment"
        android:label="fragment_input_description"
        tools:layout="@layout/fragment_input_description" >
        <argument
            android:name="photoUri"
            app:argType="string"
            />
        <action
            android:id="@+id/action_inputDescriptionFragment_to_inputDescriptionFragment2"
            app:destination="@id/inputDescriptionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/inputDescriptionFragment2"
        android:name="com.valerytimofeev.coffeed.InputDescriptionFragment2"
        android:label="fragment_input_description_2"
        tools:layout="@layout/fragment_input_description_2" >
        <action
            android:id="@+id/action_inputDescriptionFragment2_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <argument
            android:name="halfItem"
            app:argType="com.valerytimofeev.coffeed.data.ItemCard" />
    </fragment>
    <fragment
        android:id="@+id/inputDetailsFragment"
        android:name="com.valerytimofeev.coffeed.InputDetailsFragment"
        android:label="fragment_input_details"
        tools:layout="@layout/fragment_input_details" >
        <argument
            android:name="photoUri"
            app:argType="string"/>
        <action
            android:id="@+id/action_inputDetailsFragment_to_detailedItemFragment"
            app:destination="@id/detailedItemFragment" />
        <argument
            android:name="main_uid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>