<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/cardalike"
    android:layout_height="160dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/coffeeCardPhoto"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee_photo" />

    <TextView
        android:id="@+id/coffeeCardName"
        style="@style/BigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/coffeeCardPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coffeeCardManufacturer"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/coffeeCardName"
        app:layout_constraintTop_toBottomOf="@+id/coffeeCardName" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <RatingBar
        android:id="@+id/itemRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/coffeeCardManufacturer" />

    <ImageView
        android:id="@+id/brewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/secondary_purple_dark1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee_placeholder" />
</androidx.constraintlayout.widget.ConstraintLayout>